# ASPNetCoreApp.NLog.RabbitMQ

./: Demo.NLog.sln  README.md  azure-pipelines.yml
NLogRabbitMQClient/: ITestService.cs  Program.cs  nlog.config
src/Demo.NLogApp.RabbitMQ/: App.cs  Demo.NLogApp.RabbitMQ.csproj  ITestService.cs  Program.cs  TestService.cs  nlog.config
src/Demo.NLogApp.RabbitMQ.Logger/: Consumer.cs  Demo.NLogApp.RabbitMQ.Logger.csproj  IConsumer.cs  Program.cs  Worker.cs  appsettings.json  nlog.config
src/Demo.NLogApp.RabbitMQ.Logger/Model/: ExtendedLogEvent.cs  LogEntry.cs
src/Demo.NLogApp.RabbitMQ.Logger/Utils/: LogLevelConverter.cs
